version: "3"

services:
  rollingpaper:
    container_name: rollingpaper_server
    image: ghcr.io/heavyrisem/rollingpaper_server
    # ports:
    #   - 80:6800
    networks:
      - nginx

networks:
  nginx:
    external: true
